add	1777071681	manager	Mario
list	1777071687	manager	Mario
list	1777072043	manager	Andrei
update_threshold	1777072238	manager	Ariana
list	1777072251	manager	Ariana
remove report	1777072264	manager	Ariana
list	1777072265	manager	Ariana
list	1777072310	manager	Ariana
list	1777072359	manager	Ariana
ADD REPORT- MONITOR COULD NOT BE INFORMED	1777890275	manager	Ion
remove report	1778321159	manager	Lorena
remove report	1778321597	manager	Lorena
remove report	1778321705	manager	Lorena
remove report	1778321733	manager	Lorena
ADD REPORT- MONITOR INFORMED	1778322238	inspector	Lorena
