add	1777071612	manager	Mario
add	1777071637	manager	Mario
add	1777071658	manager	Mario
list	1777071703	manager	Mario
view	1777071817	manager	Mario
add	1777071853	manager	Mario
list	1777072032	manager	Andrei
list	1777072052	manager	Andrei
view	1777072385	manager	Ariana
remove report	1778324239	manager	Simona
list	1779538836	manager	Delia
ADD REPORT- MONITOR COULD NOT BE INFORMED	1779538885	manager	Ioana
list	1779539020	manager	Delia
ADD REPORT- MONITOR INFORMED	1779539044	manager	Ioana
list	1779539105	manager	Delia
filter	1779539187	manager	Delia
list	1779542528	manager	Delia
